input {
  beats {
    port => {{ beats_port }}
  }
}

{% if es_nodes -%}
output {
  elasticsearch {
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    hosts => [
       {% for es_node in es_nodes %}
       "{{es_node}}",
       {% endfor %}
    ]
  }
}
{% endif %}
